<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--=== Required Meta Tags ===-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!--=== All Min CSS ===-->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!--=== Magnific Popup Min CSS ===-->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Image LightBox Min CSS -->
        <link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--=== Title ===-->
        <title>Zowasel Conflict Of Interest</title>
        <link rel="icon" type="image/png" href="assets/img/zowasel-icon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
        <!-- End Preloader Area --> 

        <!-- Start Navbar Area -->
        <div class="navbar-area-three">
            <div class="trifles-responsive-nav">
                <div class="container">
                    <div class="trifles-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img  src="assets/img/logodark.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trifles-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img  src="assets/img/logodark.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Who we are 
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                            About Us
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Leadership
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        How we work
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        solutions 
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="marketplace.html" class="nav-link">
                                            Marketplace
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="alternative.html" class="nav-link">
                                                Alternative Finance
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="marketreport.html" class="nav-link">
                                                Market Report
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="croppilot.html" class="nav-link">
                                                Crop Pilot
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="https://medium.com/zowasel" target="_blank" class="nav-link">
                                        Media
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="croporigin.html" target="_blank" class="nav-link ">
                                      Crop Origin
                                    </a>
                                  </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact Us
                                    </a>
                                </li>

                            </ul>

                        <div class="others-options">
                            <div class="">
                                <a href="https://platform.zowasel.com" class="default-btn">
                                    Login
                                </a>
                                
                            </div>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

       

        <!-- Start Page Title Area -->
        <div class="page-title-area page-conflict">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Conflict Of Interest</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Conflict Of Interest</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Inner Privacy Policy Area -->
		<section class="privacy-policy ptb-100" style="background-color: #f5f5f5;">
            <div class="container">
                <div class="single-privacy">
                    <h4 class="text-primary text-center fw-bold border-bottom pb-2">Conflict Of Interest</h4>
                    <h5 class="text-start  fw-bold  pb-2">Introduction</h5>
                    <p class="text-justify text-muted" style="font-size: 14px !important;"> Members of the Board of Directors of Zowasel Corp. (“ZOWSEL”), officers, and employees must always act in the best interests of ZOWASEL. Members of the Board, officers, and key employees shall disclose all potential and actual conflicts of interest to the Board of Directors and, as required, remove themselves from all discussions and voting on any related matter.

                    <br>
                    <br>
                    <h5 class="text-start  fw-bold  pb-2">Disclosure</h5>
                    <p class="text-justify text-muted" style="font-size: 14px !important;"> The Board of Directors recognizes that conflicts of interest may occur and that not all conflicts of interest are necessarily harmful to ZOWASEL. However, the Board requires full disclosure of all actual and potential conflicts of interest. Each member of the Board, officer, and key employee shall disclose any facts that may be construed as a conflict of interest through an annual disclosure process and whenever such actual or potential conflict occurs.

                    </p>
                    
                    <h5 class="text-start  fw-bold  pb-2">Process and remedy</h5>
                    <p class="text-justify text-muted" style="font-size: 14px !important;">The Board of Directors will determine whether or not a conflict of interest exists and whether or not such conflict materially and adversely affects the interests of ZOWASEL.  A member of the Board, officer, or key employee whose potential conflict is under review may not debate, vote, or otherwise participate in such determination. If the Board of Directors determines that an actual or possible conflict of interest does exist, the Board shall also choose an appropriate remedy. Such remedy may include, for example, the conflicted individual's refusal to participate in some issues pending before the Board or other ZOWASEL body.
                        <br> <br>
                        Specifically, members of the Board, officers, and key employees shall:
                        <br><br>

                        <ul>
                            <li>Avoid placing self‐interest or the interests of a third party above the interests of ZOWASEL, and avoid the appearance of putting self‐interest or the interests of a third party above the interests of ZOWASEL;</li>
                            <li>Refrain from using ZOWASEL’s staff, services, equipment, materials, resources, or property for personal or third‐party gain and from representing to third parties that authority as a Board member extends any further than that which it extends;
                            </li>
                            <li>Not engage in any outside activities that may be adverse to the interests of ZOWASEL;</li>
                            <li>Not solicit or accept gifts, gratuities, free travel, or any other item of value from any person or entity as a direct or indirect inducement to provide special treatment concerning matters about ZOWASEL without fully disclosing such an exchange to the Board of Directors;
                            </li>
                            <li>Provide goods or services to ZOWASEL as a paid vendor only after full disclosure to, and advance approval by, the Board of Directors and under any related procedures adopted by the Board;
                            </li>
                            <li>Not persuade any employee of ZOWASEL to leave the employ of ZOWASEL or to become employed by any person or entity other than ZOWASEL;</li>
                            <li>Not persuade or attempt to persuade any partner, donor, lender, investor, client, supplier, contractor, or any other person or entity with an actual or potential relationship with ZOWASEL to terminate, curtail, or not enter into its ties with ZOWASEL, or to reduce any benefit that may be provided to ZOWASEL concerning such relationship.
                            </li>
                        </ul>


                        <br><br>
                        This policy applies to the members of the ZOWASEL Board of Directors, all members of ZOWASEL committees, Trustees, Franchisees, Fellows, and others in the ZOWASEL governance structure, and to ZOWASEL’s employees.
                        <br><br>
                        On an annual basis, all individuals to whom this policy shall apply shall be provided with a copy of this policy and required to complete and sign an acknowledgment and disclosure form prepared by the Board of Directors. <br>
                        ZOWASEL reserves the right to amend, alter, and terminate this policy at any time.

                    </p>
                    <h5 class="text-start  fw-bold border-bottom pb-2">Acknowledgement and Disclosure Form</h5>
                    <p class="text-justify text-muted" style="font-size: 14px !important;"> I have read the Zowasel.com Limited (“ZOWSEL”) Conflict of Interest Policy set forth above and agree to comply fully with its terms and conditions at all times during my service as a member of the ZOWSEL Board of Directors, an officer, or a key employee of ZOWSEL.
                        <br> <br>
                    
                        If I become aware of any actual or potential conflicts of interest at any time following the submission of this form, or if the information provided below becomes inaccurate or incomplete, I will promptly notify the ZOWSEL Board of Directors or the Chief Executive Officer of ZOWSEL in writing.
                        <br><br>
                        Disclosure of actual or potential conflicts of interest: <br>
                        Disclosure of actual or potential conflicts of interest:
                        Do you receive compensation as an Officer, Director, or key employee of ZOWSEL? <br>
                        Yes - No <br><br>
                        Other than reimbursement of reasonable expenses, have you received or do you expect to receive from ZOWSEL compensation for services provided as an independent contractor? Yes - No 
                        <br><br>
                        Have you received or expect to receive any material financial benefit from ZOWSEL in addition to or apart from the benefits described in the above inquiries? Yes- No <br>
                        Does any family member receive compensation or material financial benefit from ZOWSEL? Yes - No 	<br><br>
                        Do you have a family or business relationship with any current or former Officer, Director, or key employee of ZOWSEL? Yes - No <br><br>
                        If you answered “Yes” to any of the above, please explain in a separate statement (e.g., I am a regular full‐time employee and receive a salary as part of my employment)
                    </p>

                    
                    <em>Please report any abuse to legal@zowasel.com</em>

                </div>
                
            </div>
		</section>
        <!-- End Inner Privacy Policy Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area ptb-100">
            <div class="container">
              <div class="mt-5 mb-5 logowidth text-center" style="margin-top: 3%;">
                  <div id="Cap-text" class="div-header smalll-text">
                    <h2 class="text-center" id="partnershead">A TRUSTED SUPPLY<span> CHAIN NETWORK</span></h2>
                    <h6 class="black-h6" id="partnerssubheading">
                      Meet our verified and trusted customers such as;
                    </h6>
                  </div>
                  <div class="logoslider">
                    <div class="logoslide-track" id="partnerssection">
                     
                      <div class="slide">
                        <div class="logoimg">
                          <div class="logo-cont">
                            <img src="assets/img/partnerslogos/Olam.png" alt="">
                            <p class="black-h6 "> A leading global supplier of agro-commodities.</p>
                            <div class="marque-btn">
                            
                            </div>
                          </div>
                        </div>
                      </div>
                   
                     
                      <div class="slide">
                        <div class="logoimg">
                          <div class="logo-cont">
                            <img src="assets/img/partnerslogos/Promasidor.png" alt="">
                            <p class="black-h6">A leading provider of high-quality food products</p>
                            <div class="marque-btn">
                            
                            </div>
                          </div>
                        </div>
                      </div>
                   
                     
                      <div class="slide">
                        <div class="logoimg">
                          <div class="logo-cont">
                            <img src="assets/img/partnerslogos/FMN (2).png" alt="">
                            <p class="black-h6">A leading food and Agro-allied company in Nigeria,</p>
                            <div class="marque-btn">
                            
                            </div>
                          </div>
                        </div>
                      </div>
                   
                     
                      <div class="slide">
                        <div class="logoimg">
                          <div class="logo-cont">
                            <img src="assets/img/partnerslogos/Sucden.png" alt="">
                            <p class="black-h6"> An independent player in the soft commodities market</p>
                            <div class="marque-btn">
                            
                            </div>
                          </div>
                        </div>
                      </div>
                   
                     
                      <div class="slide">
                        <div class="logoimg">
                          <div class="logo-cont">
                            <img src="assets/img/partnerslogos/Wilmar (2).png" alt="">
                            <p class="black-h6">A leading Agri Company in Asia and Africa</p>
                            <div class="marque-btn">
                            
                            </div>
                          </div>
                        </div>
                      </div>
                   
                     
                      <div class="slide">
                        <div class="logoimg">
                          <div class="logo-cont">
                            <img src="assets/img/partnerslogos/Tolaram (2).png" alt="">
                            <p class="black-h6">A leading independent player in the consumer goods and infrastructure sectors.</p>
                            <div class="marque-btn">
                            
                            </div>
                          </div>
                        </div>
                      </div>
                   
                     
                      <div class="slide">
                        <div class="logoimg">
                          <div class="logo-cont">
                            <img src="assets/img/partnerslogos/Grand Cereals (2).png" alt="">
                            <p class="black-h6">A leading Nigerian integrated foods company.</p>
                            <div class="marque-btn">
                            
                            </div>
                          </div>
                        </div>
                      </div>
                   
                     
                      <div class="slide">
                        <div class="logoimg">
                          <div class="logo-cont">
                            <img src="assets/img/partnerslogos/Barry Callebaut.png" alt="">
                            <p class="black-h6">The world’s leading manufacturer of high-quality chocolate and cocoa products.</p>
                            <div class="marque-btn">
                            
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="slide">
                          <div class="logoimg">
                            <div class="logo-cont">
                              <img src="assets/img/partnerslogos/John Vents.png" alt="">
                              <p class="black-h6">An indigenous agribusiness and manufacturing group</p>
                              <div class="marque-btn">
                              
                              </div>
                            </div>
                          </div>
                        </div>
  
                       
  
                        <div class="slide">
                          <div class="logoimg">
                            <div class="logo-cont">
                              <img src="assets/img/partnerslogos/ABINBEV.png" alt="">
                              <p class="black-h6">A multinational drink and brewing company</p>
                              <div class="marque-btn">
                              
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <div class="slide">
                          <div class="logoimg">
                            <div class="logo-cont">
                              <img src="assets/img/partnerslogos/eabl.png" alt="">
                              <p class="black-h6">East Africa’s leading branded alcohol beverage business</p>
                              <div class="marque-btn">
                              
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <div class="slide">
                          <div class="logoimg">
                            <div class="logo-cont">
                              <img src="assets/img/partnerslogos/Nasco.png" alt="">
                              <p class="black-h6">The largest Fast Moving Consumer Goods Company</p>
                              <div class="marque-btn">
                              
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <div class="slide">
                          <div class="logoimg">
                            <div class="logo-cont">
                              <img src="assets/img/partnerslogos/Breed well feeds.png" alt="">
                              <p class="black-h6">Top producer of the best quality feeds </p>
                              <div class="marque-btn">
                              
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <div class="slide">
                          <div class="logoimg">
                            <div class="logo-cont">
                              <img src="assets/img/partners/premierfeed.jpeg" alt="">
                              <p class="black-h6">A leading Animal Feed Brand in Nigeria and the largest producer of Aqua Feed in Sub-Sahara Africa.</p>
                              <div class="marque-btn">
                              
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <div class="slide">
                          <div class="logoimg">
                            <div class="logo-cont">
                              <img src="assets/img/partners/preieredible.jpeg" alt="">
                              <p class="black-h6">Nigeria’s Largest Processor and Refiner of Crude Palm Oil, Palm Kernel and Soybean</p>
                              <div class="marque-btn">
                              
                              </div>
                            </div>
                          </div>
                        </div>
  
                       
                   </div>
                  </div>
                </div>
            </div>
  
              <div class="default-shape">
                  <div class="default-shape-one">
                      <img src="assets/img/default-shape/shape.png" alt="image">
                  </div>
  
                  <div class="default-shape-two">
                      <img src="assets/img/default-shape/shape-2.png" alt="image">
                  </div>
              </div>
          </section>
          <!-- End Subscribe Area -->
  
          <!-- Start Footer Section -->
          <section class="footer-section">
            <div class="container">
                <div class="footer-top mb-4">
                    <div class="footer-top-cont">
                      <h2 class="text-center-headeft">
                        <span>REGISTER FOR OUR</span> NEWSLETTER
                      </h2>
                      <div class="input-email">
                        <input class="input" name="email" placeholder="Enter your Email Address" type="email">
                        <a href="" class="ms-3"><img src="/assets/img/Vector (2).png" alt=""></a>
                      </div>
                    </div>
                </div>
                <div class="row row-cols-lg-5 row-cols-1">
                    <!-- SUMMARY  -->
                    <div class="col">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <img src="/assets/img/logowhite.png" alt="">
                            </div>

                            <p>We’re building sustainable value chains to improve farmers' productivity, sustainability, and profitability across Africa.</p>
                            <div class="footer-heading">
                                <h3 class="mb-2 fw-normal">Headquater</h3>
                                <h3 class="text-white fw-normal">Lagos, Nigeria</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Solution</h3>
                            </div>

                            <ul class="footer-quick-links">
                                <li>
                                    <a href="marketplace.html">
                                        Marketplace
                                    </a>
                                </li>
                                <li>
                                    <a href="marketreport.html">
                                        Market Report
                                    </a>
                                </li>
                                <li>
                                    <a href="croppilot.html">
                                        Crop Pilot
                                    </a>
                                </li>
                                <li>
                                    <a href="alternative.html">
                                        Alternative Finance
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Company</h3>
                            </div>

                            <ul class="footer-quick-links">
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Leadership
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Office Locations
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        AML/CFT Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Research Programs
                                    </a>
                                </li>
                                <li>
                                    <a href="conflict.html">
                                        Conflict of Interest 
                                    </a>
                                </li>
                                <li>
                                    <a href="whistleblower.html">
                                        Whistleblower Protection
                                    </a>
                                </li>
                                
                                
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Explore</h3>
                            </div>

                            <ul class="footer-quick-links">
                                <li>
                                    <a href="https://apidocs.zowasel.com/" target="_blank" class="nav-link ">
                                        API
                                      </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        FAQs
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Trust and Safety
                                    </a>
                                </li>
                                <li>
                                    <a href="croporigin.html" target="_blank ">
                                        Crop Origin
                                      </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Merchant Resources
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Knowledge Base
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="purchase-orders.html">
                                        Purchase Order T&C
                                    </a>
                                </li>
                                <li>
                                    <a href="code-of-conduct.html">
                                        Sourcing Code of Conduct
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        Crop Standard Specification
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Dowload App</h3>
                            </div>

                            <div class="app-header-container">
                                <button class="app-btn d-flex">
                                  <img src="/assets/img/googleplay.svg (2).png" alt="">
                                  <span>
                                    Google Play <br>
                                    <span class="offwhite">Get it Now!!!</span>
                                  </span>
                                </button>
                                <button class="app-btn d-flex">
                                  <img src="/assets/img/apple.svg fill.png" alt="">
                                  <span>
                                    App Store <br>
                                    <span class="offwhite">Get it Now!!!</span>
                                  </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area footer-dark">
                <div class="container">
                    <div class="copyright-area-content">
                        <div class="mb-3 d-flex justify-content-center">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://web.facebook.com/zowasel/?_rdc=1&amp;_rdr" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/zowasel/?hl=en" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://medium.com/zowasel" target="_blank"><i class="fab fa-medium" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/zowasel/?originalSubdomain=ng" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/zowasel?lang=en" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/@zowasel4693/playlists" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                                </li>
                               
                            </ul>
                        </div>
                        <div class="text-center">
                            <div class="col-12">
                                <p>
                                   © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Zowasel all rights reserved
                                </p>
                            </div>

                            <!-- <div class="col-lg-6 col-md-6">
                                <ul>
                                    <li>
                                        <a href="terms-condition.html">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!-- End Footer Section -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="fas fa-chevron-up"></i>
            <i class="fas fa-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Selects Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Image LightBox Min JS -->
        <script src="assets/js/imagelightbox.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!--=== Main JS ===-->
        <script src="assets/js/main.js"></script>
    </body>
</html>