<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--=== Required Meta Tags ===-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--=== All Min CSS ===-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--=== Magnific Popup Min CSS ===-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Image LightBox Min CSS -->
    <link rel="stylesheet" href="assets/css/imagelightbox.min.css">
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--=== Title ===-->
    <title>Zowasel Whistleblower Protection</title>
    <link rel="icon" type="image/png" href="assets/img/zowasel-icon.png">
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area-three">
        <div class="trifles-responsive-nav">
            <div class="container">
                <div class="trifles-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logodark.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="trifles-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logodark.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Who we are
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">
                                            Leadership
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link">
                                    How we work
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    solutions
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="marketplace.html" class="nav-link">
                                            Marketplace
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="alternative.html" class="nav-link">
                                            Alternative Finance
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="marketreport.html" class="nav-link">
                                            Market Report
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="croppilot.html" class="nav-link">
                                            Crop Pilot
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="https://medium.com/zowasel" target="_blank" class="nav-link">
                                    Media
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="croporigin.html" target="_blank" class="nav-link ">
                                    Crop Origin
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact Us
                                </a>
                            </li>

                        </ul>

                        <div class="others-options">
                            <div class="">
                                <a href="https://platform.zowasel.com" class="default-btn">
                                    Login
                                </a>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->



    <!-- Start Page Title Area -->
    <div class="page-title-area page-whistleblower">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="page-title-content">
                        <h2>Whistleblower Protection</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Whistleblower Protection</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Start Inner Privacy Policy Area -->
    <section class="privacy-policy ptb-100" style="background-color: #f5f5f5;">
        <div class="container">
            <div class="single-privacy">
                <div class="card mb-4">
                    <div class="card-header text-center text-white">
                        <h2 class=" text-primary fw-bold">Whistleblower Protection</h2>
                    </div>
                    <div class="card-body">
                        <h3>Introduction</h3>
                        <p>
                            Zowasel.com Limited. Zowasel Limited or subsidiary. (“ZOWSEL”) is committed to high ethical,
                            moral, and legal business conduct
                            standards. It is also dedicated to acting in good faith with employees who raise concerns
                            regarding incorrect financial reporting,
                            unlawful activity, or otherwise improper conduct.
                        </p>
                        <p>
                            This Whistleblower Protection Policy aims to provide employees with an avenue for raising
                            such concerns and to reassure such employees
                            that they will be protected from reprisal or victimization as a consequence of reporting the
                            alleged wrongdoing of any officer,
                            director, employee, or other representatives of ZOWSEL.
                        </p>
                        <p>
                            ZOWSEL reserves the right to modify or amend this policy at any time.
                        </p>
                    </div>
                </div>

                <!-- Policy: No Retaliation -->
                <div class="card mb-4">
                    <div class="card-header text-white">
                        <h3>Policy: No Retaliation</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            No board member, officer, employee, or other representative who, in good faith, reports a
                            violation of a law or regulation requirement
                            shall suffer harassment, retaliation, or adverse employment consequences. An employee who
                            retaliates against someone who has reported
                            a violation in good faith is subject to discipline up to and including termination of
                            employment.
                        </p>
                    </div>
                </div>

                <!-- Reporting Process -->
                <div class="card mb-4">
                    <div class="card-header text-white">
                        <h3>Reporting Process</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            This Whistleblower Policy is intended to encourage and enable persons to raise severe
                            concerns in good faith. Such problems, including
                            financial reporting or unethical or illegal conduct, may be reported directly to the Chief
                            Financial Officer or Board Chairman.
                            Suppose an individual’s concern rises to the level that he/she reasonably believes such
                            notice will be disregarded or otherwise not
                            reasonably considered. In that case, the individual may then report violations or suspected
                            violations to the Chair of the Audit Committee.
                        </p>
                        <p>
                            As described in the Employee Handbook, employment-related concerns should continue to be
                            reported through managers and the Office Manager.
                        </p>
                        <p>
                            Anyone filing a complaint concerning a violation or suspected violation of the law,
                            regulation, or policy must act in good faith
                            and have reasonable grounds for believing the disclosed information indicates a violation.
                            Any allegations that prove not to be
                            substantiated and have been made maliciously or knowingly false will be viewed as a serious
                            disciplinary offense.
                        </p>
                    </div>
                </div>

                <!-- Compliance Officer -->
                <div class="card mb-4">
                    <div class="card-header text-white">
                        <h3>Compliance Officer</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            The CFO, working with the Chair of the Board, will act as ZOWSEL’s Compliance Officer. The
                            Compliance Officer investigates and resolves
                            all employee complaints and allegations concerning suspected violations of the law,
                            regulation, or policy. If the complaint involves the CFO,
                            the Audit Committee Chair or his or her designee will take on the Compliance Officer role.
                            If the complaint involves both the CFO and the Audit
                            Committee Chair, in-house or outside legal counsel will carry out the functions of the
                            Compliance Officer.
                        </p>
                    </div>
                </div>

                <!-- Confidentiality -->
                <div class="card mb-4">
                    <div class="card-header text-white">
                        <h3>Confidentiality</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            Violations or suspected violations may be submitted confidentially by the complainant or
                            anonymously. Reports of violations or suspected
                            violations and the identity of the complainant will be kept confidential to the extent
                            possible, with the understanding that certain details
                            may need to be shared with others to conduct an adequate investigation and comply with
                            applicable law.
                        </p>
                    </div>
                </div>

                <!-- Handling of Reported Violations -->
                <div class="card mb-4">
                    <div class="card-header text-white">
                        <h3>Handling of Reported Violations</h3>
                    </div>
                    <div class="card-body">
                        <p>
                            The Compliance Officer, or the person responsible for carrying out the Compliance Officer’s
                            role concerning a reported or suspected violation,
                            will acknowledge the receipt of the reported violation or suspected violation in person or
                            by email to the complainant (if the individual has
                            identified him or herself) within five business days.
                        </p>
                        <p>
                            All reports will be promptly investigated in coordination with in‐house counsel, and
                            appropriate corrective action will be taken if the investigation warrants it.
                        </p>
                        <p>
                            In the event a reported violation concerns corporate accounting practices, internal
                            controls, or auditing, the Compliance Officer shall promptly
                            notify the Audit Committee of such complaint and work with the Audit Committee and in‐house
                            counsel to investigate the complaint and take appropriate corrective action.
                        </p>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="card mb-4">
                    <div class="card-header text-white">
                        <h3>Contact for Reporting Abuse</h3>
                    </div>
                    <div class="card-body">
                        <p>If you wish to report any abuse or concerns, please email <a
                                href="mailto:legal@zowasel.com">legal@zowasel.com</a>.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Inner Privacy Policy Area -->

    <!-- Start Subscribe Area -->
    <section class="subscribe-area ptb-100">
        <div class="container">
            <div class="mt-5 mb-5 logowidth text-center" style="margin-top: 3%;">
                <div id="Cap-text" class="div-header smalll-text">
                    <h2 class="text-center" id="partnershead">A TRUSTED SUPPLY<span> CHAIN NETWORK</span></h2>
                    <h6 class="black-h6" id="partnerssubheading">
                        Meet our verified and trusted customers such as;
                    </h6>
                </div>
                <div class="logoslider">
                    <div class="logoslide-track" id="partnerssection">

                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Olam.png" alt="">
                                    <p class="black-h6 "> A leading global supplier of agro-commodities.</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Promasidor.png" alt="">
                                    <p class="black-h6">A leading provider of high-quality food products</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/FMN (2).png" alt="">
                                    <p class="black-h6">A leading food and Agro-allied company in Nigeria,</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Sucden.png" alt="">
                                    <p class="black-h6"> An independent player in the soft commodities market</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Wilmar (2).png" alt="">
                                    <p class="black-h6">A leading Agri Company in Asia and Africa</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Tolaram (2).png" alt="">
                                    <p class="black-h6">An independent player in the consumer goods and infrastructure.
                                    </p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Grand Cereals (2).png" alt="">
                                    <p class="black-h6">A leading Nigerian integrated foods company.</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Barry Callebaut.png" alt="">
                                    <p class="black-h6">The leading manufacturer of high-quality chocolate and cocoa.
                                    </p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/SERENGETI BREWERIES (1).png" alt="">
                                    <p class="black-h6">A leading beer and spirits company in Tanzania.
                                    </p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/John Vents.png" alt="">
                                    <p class="black-h6">An indigenous agribusiness and manufacturing group</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/ABINBEV.png" alt="">
                                    <p class="black-h6">A multinational drink and brewing company</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/image-removebg-preview (1).png" alt="">
                                    <p class="black-h6">A global leader in sustainable food ingredients</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/eabl.png" alt="">
                                    <p class="black-h6">East Africa’s leading branded alcohol beverage business</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Nasco.png" alt="">
                                    <p class="black-h6">The largest Fast Moving Consumer Goods Company</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partnerslogos/Breed well feeds.png" alt="">
                                    <p class="black-h6">Top producer of the best quality feeds </p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partners/premierfeed.jpeg" alt="">
                                    <p class="black-h6">A leading Animal Feed Brand in Nigeria and the largest producer
                                        of Aqua Feed in Sub-Sahara Africa.</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="logoimg">
                                <div class="logo-cont">
                                    <img src="assets/img/partners/preieredible.jpeg" alt="">
                                    <p class="black-h6">Nigeria’s Largest Processor and Refiner of Crude Palm Oil, Palm
                                        Kernel and Soybean</p>
                                    <div class="marque-btn">

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="default-shape">
            <div class="default-shape-one">
                <img src="assets/img/default-shape/shape.png" alt="image">
            </div>

            <div class="default-shape-two">
                <img src="assets/img/default-shape/shape-2.png" alt="image">
            </div>
        </div>
    </section>
    <!-- End Subscribe Area -->

    <!-- Start Footer Section -->
    <section class="footer-section">
        <div class="container">
            <div class="footer-top mb-4">
                <div class="footer-top-cont">
                    <h2 class="text-center-headeft">
                        <span>REGISTER FOR OUR</span> NEWSLETTER
                    </h2>
                    <div class="input-email">
                        <input class="input" name="email" placeholder="Enter your Email Address" type="email">
                        <a href="" class="ms-3"><img src="/assets/img/Vector (2).png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row row-cols-lg-5 row-cols-1">
                <!-- SUMMARY  -->
                <div class="col">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                            <img src="/assets/img/logowhite.png" alt="">
                        </div>

                        <p>We’re building sustainable value chains to improve farmers' productivity, sustainability, and
                            profitability across Africa.</p>
                        <div class="footer-heading">
                            <h3 class="mb-2 fw-normal">Headquarters</h3>
                            <h3 class="text-white fw-normal">Lagos, Nigeria</h3>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                            <h3>Solution</h3>
                        </div>

                        <ul class="footer-quick-links">
                            <li>
                                <a href="marketplace.html">
                                    Marketplace
                                </a>
                            </li>
                            <li>
                                <a href="marketreport.html">
                                    Market Report
                                </a>
                            </li>
                            <li>
                                <a href="croppilot.html">
                                    Crop Pilot
                                </a>
                            </li>
                            <li>
                                <a href="alternative.html">
                                    Alternative Finance
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                            <h3>Company</h3>
                        </div>

                        <ul class="footer-quick-links">
                            <li>
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="team.html">
                                    Leadership
                                </a>
                            </li>
                            <li>
                                <a href="https://wellfound.com/company/zowasel">
                                    Careers
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Office Locations
                                </a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="terms-condition.html">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="aml-cft.html">
                                    AML/CFT Policy
                                </a>
                            </li>
                            <li>
                                <a href="index.html#researchprogram">
                                    Research Programs
                                </a>
                            </li>
                            <li>
                                <a href="conflict.html">
                                    Conflict of Interest
                                </a>
                            </li>
                            <li>
                                <a href="whistleblower.html">
                                    Whistleblower Protection
                                </a>
                            </li>



                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                            <h3>Explore</h3>
                        </div>

                        <ul class="footer-quick-links">
                            <li>
                                <a href="https://apidocs.zowasel.com/" target="_blank" class="nav-link ">
                                    API
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    FAQs
                                </a>
                            </li>
                            <li>
                                <a href="trustandsafety.html">
                                    Trust and Safety
                                </a>
                            </li>
                            <li>
                                <a href="croporigin.html" target="_blank ">
                                    Crop Origin
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Merchant Resources
                                </a>
                            </li>

                            <li>
                                <a href="purchase-orders.html">
                                    Purchase Order T&C
                                </a>
                            </li>
                            <li>
                                <a href="code-of-conduct.html">
                                    Sourcing Code of Conduct
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Crop Standard Specification
                                </a>
                            </li>
                            <li>
                                <a href="startup.html">
                                    AGTech Program
                                </a>
                            </li>
                            <li>
                                <a href="deforestation.html">
                                    Zowasel Deforestation-free Guidelines
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                            <h3>Dowload App</h3>
                        </div>

                        <div class="app-header-container">
                            <button class="app-btn d-flex">
                                <img src="/assets/img/googleplay.svg (2).png" alt="">
                                <span>
                                    Google Play <br>
                                    <span class="offwhite">Get it Now!!!</span>
                                </span>
                            </button>
                            <button class="app-btn d-flex">
                                <img src="/assets/img/apple.svg fill.png" alt="">
                                <span>
                                    App Store <br>
                                    <span class="offwhite">Get it Now!!!</span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-area footer-dark">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="mb-3 d-flex justify-content-center">
                        <ul class="footer-social">
                            <li>
                                <a href="https://web.facebook.com/zowasel/?_rdc=1&amp;_rdr" target="_blank"><i
                                        class="fab fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/zowasel/?hl=en" target="_blank"><i
                                        class="fab fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://medium.com/zowasel" target="_blank"><i class="fab fa-medium"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/zowasel/?originalSubdomain=ng"
                                    target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/zowasel?lang=en" target="_blank"><i
                                        class="fab fa-twitter-square" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@zowasel4693/playlists" target="_blank"><i
                                        class="fab fa-youtube" aria-hidden="true"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="text-center">
                        <div class="col-12">
                            <p>
                                ©
                                <script data-cfasync="false"
                                    src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                <script>document.write(new Date().getFullYear())</script> Zowasel all rights reserved
                            </p>
                        </div>

                        <!-- <div class="col-lg-6 col-md-6">
                                <ul>
                                    <li>
                                        <a href="terms-condition.html">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer Section -->

    <!-- Start Go Top Section -->
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>
    <!-- End Go Top Section -->

    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- MeanMenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Appear JS -->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Selects Min JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image LightBox Min JS -->
    <script src="assets/js/imagelightbox.min.js"></script>
    <!-- AjaxChimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form Min JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!--=== Main JS ===-->
    <script src="assets/js/main.js"></script>
</body>

</html>